<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eDKit alpha (c) 2014-15 by bailli</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QDKEdit" name="lvlEdit" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>512</width>
      <height>448</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="lvlInfo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>470</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>321</width>
      <height>451</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tabTiles">
     <attribute name="title">
      <string>&amp;Tiles</string>
     </attribute>
     <widget class="QTileSelector" name="tileSelect" native="true">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>18</y>
        <width>301</width>
        <height>386</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSprites">
     <attribute name="title">
      <string>&amp;Sprites</string>
     </attribute>
     <widget class="QCheckBox" name="ckbTransparency">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>218</y>
        <width>150</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Transparent sprites</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="lstSprites">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>301</width>
        <height>201</height>
       </rect>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>217</y>
        <width>126</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add new sprite</string>
      </property>
      <property name="popupMode">
       <enum>QToolButton::InstantPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="arrowType">
       <enum>Qt::NoArrow</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpSpriteProp">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>250</y>
        <width>289</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Sprite properties</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblDirection">
         <property name="text">
          <string>Direction</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnFlip">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Flip/Speed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Walking Speed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spbSpeed">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Elevator Speed/Time</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="cmbElevator">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Speed 1; Time 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 2; Time 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 3; Time 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 4; Time 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 1; Time 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 2; Time 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 3; Time 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 4; Time 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 1; Time 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 2; Time 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 3; Time 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 4; Time 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 1; Time 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 2; Time 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 3; Time 4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Speed 4; Time 4</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>RAW data</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="spbRAW">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSwitches">
     <attribute name="title">
      <string>S&amp;witches</string>
     </attribute>
     <widget class="QTreeWidget" name="treSwitches">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>301</width>
        <height>401</height>
       </rect>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>470</y>
      <width>422</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Level properties</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Level</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spbLevel">
       <property name="suffix">
        <string/>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>115</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QPushButton" name="btnWrite">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save level data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="cmbSize">
       <item>
        <property name="text">
         <string>(00) 20x18 Tiles (32x18)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(01) 30x28 Tiles (32x28)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(02) 20x28 Tiles (32x28)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(03) 30x18 Tiles (32x28)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(04) 20x18 Tiles (1-2)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>29</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Time (sec)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSpinBox" name="spbTime">
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Music</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QComboBox" name="cmbMusic">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <item>
        <property name="text">
         <string>(00) No music</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(01) Time's almost up!</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(02) Item active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(03) 30 seconds left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(04) Pauline abducted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(05) Arcade Level 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(06) Arcade Level 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(07) Big City</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(08) Forest</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(09) Ship</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0A) Jungle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0B) Desert</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0C) Desert 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0D) Airplane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0E) Iceberg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0F) Rockey Valley 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(10) Tower 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(11) Tower 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(12) Level 1-3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(13) Spooky</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(14) Level 1-7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(15) Monkey Stage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(16) Dangerous</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(17) Rock Valley 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(18) Level 1-2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(19) Battle 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1A) Battle 1 (1-4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1B) Battle 2 (1-8)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1C) Level 9-8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1D) Level 9-9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1E) ???</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1F) ???</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(20) ???</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(21) Level 6-2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(22) Level 6-4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(23) Level 6-8</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>29</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Palette</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="spbPalette">
       <property name="minimum">
        <number>384</number>
       </property>
       <property name="maximum">
        <number>511</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tileset</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QComboBox" name="cmbTileset">
       <item>
        <property name="text">
         <string>(00) Classic Girder 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(01) Airplane 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(02) Iceberg 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(03) Forest 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(04) Rocky Valley 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(05) Ship 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(06) Desert 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(07) Airplane 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(08) Tower 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(09) Clouds 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0A) Rocky Valley 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0B) Desert 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0C) Big City 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0D) Ship 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0E) Jungle 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(0F) Tower 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(10) Classic Girder 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(11) Airplane 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(12) Iceberg 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(13) Forest 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(14) Rocky Valley 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(15) Ship 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(16) Desert 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(17) Airplane 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(18) Tower 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(19) Clouds 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1A) Rocky Valley 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1B) Desert 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1C) Big City 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1D) Ship 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1E) Jungle 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(1F) Tower 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(20) Classic Girder 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>(21) Giant DK Battle</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>20</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_ROM"/>
    <addaction name="actionSave_ROM"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionEmpty_Level"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionOpen_ROM">
   <property name="text">
    <string>&amp;Open ROM</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionSave_ROM">
   <property name="text">
    <string>&amp;Save ROM</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionEmpty_Level">
   <property name="text">
    <string>&amp;Clear Level</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDKEdit</class>
   <extends>QWidget</extends>
   <header>QDKEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTileSelector</class>
   <extends>QWidget</extends>
   <header>QTileSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
